@import "../../index.scss";

.account {
  border: 2px solid $primary;
  padding: 5px 10px;
  background-color: $secondary;
  border-radius: 5px;
  height: 40px;
  display: grid;
  place-items: center;
  cursor: pointer;
  width: fit-content;
}

.networks {
  background-color: $secondary;
  border-radius: 5px;
  height: 40px;
  display: flex;
  align-items: center;
  cursor: pointer;
  width: fit-content;

  p {
    padding-right: 10px;
  }

  .wallet_logo {
    height: inherit;
    display: grid;
    place-items: center;
    margin-right: 1em;
    border: 2px solid $primary;
    padding: 0 10px;
    border-radius: 5px;

    img {
      width: 25px;
      height: 25px;
      object-fit: contain;
    }
  }
}

.sites {
  border: 1px solid $primary;
  padding: 5px 10px;
  border-radius: 5px;
  height: 40px;
  background-color: gray;
  width: fit-content;
  position: relative;

  &.active {
    background-color: $secondary;

    img {
      filter: grayscale(0);
    }
  }

  img {
    width: 26px;
    height: 24px;
    object-fit: cover;
    filter: grayscale(1);
    transition: 250ms all linear;
  }
}

.tooltip {
  position: absolute;
  top: calc(100% + 5px);
  min-width: 100px;
  padding: 1em;
  background-color: $secondary;
  border-radius: 5px;
  border: 1.5px solid $primary;
  text-align: center;
  left: 0;
  transform: translateX(-31%);

  p {
    white-space: nowrap;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;

  @media (max-width: 768px) {
    margin-bottom: 1em;
  }

  &-block_left {
    display: flex;
    align-items: center;

    .logo {
      margin-right: 2em;
    }

    .links {
      display: flex;
      align-items: center;

      @media (max-width: 768px) {
        display: none;
      }

      a {
        margin-right: 1em;
      }
    }
  }

  .menu {
    display: none;
    cursor: pointer;

    @media (max-width: 768px) {
      display: flex;
    }
  }

  &-block_right {
    display: flex;
    align-items: center;
    grid-gap: 1em;

    @media (max-width: 768px) {
      display: none;
    }
  }
}

.sidebar {
  display: none;
  flex-direction: column;
  margin-bottom: 40px;

  @media (max-width: 768px) {
    display: flex;
  }

  .sites {
    margin: 1em 0;
  }

  .links {
    display: flex;
    flex-direction: column;

    a {
      margin-bottom: 10px;
      font-size: 14px;
    }
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1em;

  @media (max-width: 768px) {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  &-block_right {
    display: flex;
    align-items: center;
    grid-gap: 1em;

    > div {
      cursor: pointer;
      &:hover {
        path {
          fill: $primary;
        }
      }
    }
  }
}
